%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Aina Rasoldier
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style
\newcommand\sbullet[1][.7]{\mathbin{\vcenter{\hbox{\scalebox{#1}{$\bullet$}}}}}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage[light,sfdefault]{FiraSans}
\usepackage{tabularray}
\UseTblrLibrary{varwidth}
\usepackage{enumitem}
\usepackage[export]{adjustbox}

\name{\textnormal{\textsc{Aina}} Rasoldier} % Your name
\address{51 rue Jean Moulin, 78370 Plaisir / 13 avenue Maréchal Randon, 38000 Grenoble (France)} % Your address
\address{\href{tel:0033781628123}{+33 (0)7 81 62 81 23} \\ \texttt{\href{mailto:aina.rasoldier@hotmail.fr}{aina.rasoldier@hotmail.fr} \\ \href{https://linkedin.com/in/ainaras}{linkedin.com/in/ainaras}}} % Your phone number and email

\begin{document}
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------
\begin{flushleft}
\Large Ph.D. candidate (defense on 12/02/2024) open to a postdoctoral or research engineer position in areas related to sustainability issues, with a technical background in systems modeling and computer simulation.
\end{flushleft}

\begin{rSection}{Education}
    \begin{tblr}{colspec={Q[l,valign=h]Q[l,valign=h,co=1]Q[valign=h,halign=r]},hborder{2-Y}={belowspace=2mm},colsep=0pt,column{2}={colsep=2mm},measure=vbox}
        {\it 2020-2024\/} & {\textbf{Philosophæ Doctor}, Computer Science\\
                            \textbf{Université Grenoble-Alpes}, Saint-Martin-d'Hères (France)\\
                            Funded by Inria.
                        \vspace{.7em}

                        Subject: \emph{How to assess the potential of a digital solution in the face of the ecological emergency? Application to regular carpooling platforms at local scale}
                        \vspace{0.5em}

                        \small
                        The thesis questions the impact of digital solutions on ecological urgency and highlights the environmental risks linked to using digital solutions for decarbonization. I highlighted the lack of scientific bases for the environmental assessment of these solutions. The thesis is divided into two parts: the first examines the limits of current environmental assessment methodologies, while the second evaluates the environmental potential of regular carpooling platforms. The results indicate that despite achievable goals, significant socio-economic changes are needed. In conclusion, the thesis highlights the persistent challenge and raises the question of the reliability of digital solutions in ecological emergencies.
                        \vspace{0.7em}

                        {\normalsize Publications:}
                        \begin{itemize}[nosep,itemindent=-1em,leftmargin=-\itemindent,label=\empty,itemsep=.5em]
                            \item Rasoldier, A., Combaz, J., Girault, A., Marquet, K., \& Quinton, S. (2022, juin 21). \emph{How realistic are claims about the benefits of using digital technologies for GHG emissions mitigation?} Eighth Workshop on Computing within Limits 2022. \texttt{\href{https://doi.org/10.21428/bf6fb269.6d7bd21b}{DOI:10.21428/bf6fb269.6d7bd21b}}
                            \item Rasoldier, A., Girault, A., Quinton, S., Combaz, J., \& Marquet, K. (2023). \emph{Assessing the Potential of Carpooling for Reducing Vehicle Kilometers Traveled}. 2023 International Conference on ICT for Sustainability (ICT4S), 120‑131. \texttt{\href{https://doi.org/10.1109/ICT4S58814.2023.00021}{DOI:10.1109/ICT4S58814.2023.00021}}
                        \end{itemize}} & {\includegraphics[width=2cm,valign=t]{Logo_Université_Grenoble_Alpes_2020.pdf}
                        \vspace{.5em}
                        
                        \includegraphics[width=2cm,valign=t]{inr_logo_rouge_rvb.pdf}}

                        % \includegraphics[width=1.5cm,valign=t]{Logo_LIG.png}}
                        % \(\sbullet\) Transportation network modeling, scientific literature critical reviews.
                        \\
        {\it 2015-2020\/} & {\textbf{Engineer’s Degree}, Computer Science and Information Technology\\
                            \textbf{Institut National des Sciences Appliquées de Lyon}, Villeurbanne (France)\\
                            \textit{Specialities: Privacy, ethics, GPU and parallel computing}\\
                            Music Studies section} & \includegraphics[width=3cm,valign=t]{Logo_INSALyon-pantone.pdf}\\
        {\it 2018--2019\/} & {First year of \textbf{Master’s Degree} (Erasmus), Computer Science,
                             \textbf{Ludwig-Maximilian Universität}, Munich (Germany)\\
                           \textit{Bioinformatics, Machine Learning, Big Data, Information visualisation}} & \includegraphics[width=2cm,valign=t]{LMU_Muenchen_Logo.pdf} \\
    \end{tblr}
\end{rSection}

%----------------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------
\begin{rSection}{Skills}
    \begin{tblr}{colspec={ll},colsep=0pt,column{2}={colsep=2mm}}
        \textbf{Languages}     & \textit{French} \textperiodcentered{} native --- \textit{English} \textperiodcentered{} fluent (C1) --- \textit{German} \textperiodcentered{} professional skills (B2)\\
        \textbf{Methodologies} & system modeling, environmental impact assessment\\ %chktex 36
        \textbf{Technologies}  & Python (\textit{Pandas}, \textit{NumPy}, \textit{Matplotlib}), JavaScript, C/C++/CUDA, PHP, Java\\
        \textbf{Tools}         & \LaTeX{}, \textit{Libre}Office suite, \textit{QGIS}\\
    \end{tblr}
\end{rSection}
\newpage
%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------
\begin{rSection}{Other professional experiences and projects}
    % \begin{rSubsection}{Inria  (SPADES team)}{2020--present}{Ph.D. thesis}{Grenoble, France}
    %     Study about the relevance of digital solutions regarding ecological urgency.
    %     Case study on the potential of regular carpooling platforms in the Grenoble area.\\
        
    % \end{rSubsection}

    \begin{rSubsection}{Inria (SPADES team)}{5 months \textperiodcentered{} 2020}{Master's thesis}{Grenoble, France}
        Review of methodologies for global environmental impact of ICT assessment
        
        (collab. with GDS EcoInfo, CNRS)
        % \(\sbullet\) Critical Scientific Literature Review.
    \end{rSubsection}

    \begin{rSubsection}{INSA de Lyon / LIRIS}{4 months \textperiodcentered{} 2019--2020}{Master's semester project}{Villeurbanne, France}
        Environmental impact assessment of the LIRIS lab.
        
        (collab. with GDS EcoInfo (CNRS) and Inria STEEP team).
        % \(\sbullet\) Carbon footprint of ICT devices and servers.
    \end{rSubsection}

    \begin{rSubsection}{Altran Germany / BMW}{5 months \textperiodcentered{} 2019}{Werkstudent}{Munich, Germany}
        Development of a data validation software for the autonomous driving simulation protocol standard \textnormal{Open~Simulation~Interface}
        % \(\sbullet\) Scrum development, \textit{Protocol Buffers}, \textit{Python 3}.
        (\texttt{\href{https://github.com/OpenSimulationInterface/osi-validation}{github.com/OpenSimulationInterface/osi-validation}}).
    \end{rSubsection}

    \begin{rSubsection}{Inria (STEEP team)}{2 months \textperiodcentered{} 2018}{Internship}{Montbonnot-Saint-Martin, France}
    Implementation in Python 3 and sensitivity analysis of the World3 model.
    % \(\sbullet\) Design of global dynamic system.
    \end{rSubsection}
\end{rSection}

\begin{rSection}{Voluntary experiences}
    \begin{rSubsection}{L'Insatiable (student newspaper of INSA de Lyon)}{1 year \textperiodcentered{} 2019--2020}{Active member}{Villeurbanne, France}
        Redaction and layout of the newspaper, management of its network infrastructure and website ({\tt\href{https://insatiable.info}{insatiable.info}}).
    \end{rSubsection}

    \begin{rSubsection}{Ingénieurs Engagés association}{3 years \textperiodcentered{} 2017--2020}{Active member}{Villeurbanne, France}
        \textit{Manifeste étudiant pour un réveil écologique} in collaboration with Youth For Climate\\
        Organisation of conferences and events, management of the web platform at national scale\\
        ({\tt\href{https://ingenieurs-engages.org}{ingenieurs-engages.org}}).
    \end{rSubsection}

    \begin{rSubsection}{Un Doua de Jazz, jazz student festival}{2 years \textperiodcentered{} 2017--2019}{Treasurer and webmaster}{Villeurbanne, France}
        Management of the funds of the association Festival Un Doua de Jazz for the 25th edition (Oct.\ 2018), 
        web development ({\tt\href{http://undouadejazz.com}{undouadejazz.com}}).
    \end{rSubsection}
\end{rSection}
%----------------------------------------------------------------------------------------
% Extra Curricular
%----------------------------------------------------------------------------------------
\begin{rSection}{Extracurricular}
    \begin{tblr}{colspec={ll},colsep=0pt,column{2}={colsep=2mm}}
        Sports & Swimming since 2003 (swim club and university sport class), triathlon for leisure                                                \\
        Music  & Practicing and performing classical guitar since 2004 as soloist and in ensembles\\           & Taking audio engineering courses\\
               & Studying at the Conservatory of Grenoble since 2020
    \end{tblr}
\end{rSection}
\end{document}